/*********************************
 * CSS @media screen (not projection or print)
 *
 * 1) projection -> slideshow mode (display one slide at-a-time; hide all others)
 * 2) screen     -> outline mode (display all slides-at-once on screen) 
 * 3) print      -> print (and print preview)
 *
 * toggle between projection/screen (that is, slideshow/outline) mode using t-key
 *
 * (note: this is a less extendend css script, to learn more about less; see lesscss.org)
 */



/*************
 * making the outline look pretty-ish
 */

/* todo: use  :first selector or similar and not #slide1 (let user change slide ids)
 */

#slide1, #slide1 h1, #slide1 h2, #slide1 h3, #slide1 h4 {border: none; margin: 0;}
#slide1 h1 {padding-top: 1.5em;}

.slide
{
  margin: 1.5em 0 0;
  border-top: 1px solid #888;

  h1 { border-bottom: 1px solid #AAA; }
}