////////
// variables for easy configuration
//
// (note: this is a less extendend css script, to learn more about less; see lesscss.org)

@color:                  black;
@step-hidden-color:      silver;
@code-background-color:  azure;

// -- gradient colors used for slides classified with cover | title
@cover-background-gradient-color1: blue;
@cover-background-gradient-color2: aqua;

// -- gradient colors for all other slides
@background-gradient-color1: yellow;
@background-gradient-color2: orange;



/////////////////////////////

body { font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;  }

a:link, a:visited { color: @color; }

// note: lets use nested selector for .slide (thanks to less)

.slide {

  color: @color;
  
  h1 { font-size: 30pt;
       text-align: center; }

  h1.fullscreen { position: absolute;
                  top: 40%;
                  width: 100%; }

  // lets you create slides with no heading (because heading is hidden but gets included in toc) 
  h1.hidden     { display: none; }

  h2 { font-size: 28pt;  }

  h3 { font-size: 25pt;  }
}


/* todo: add special formating for .cover slide
   lets you use h1(cover). for title/cover slide (a la S5 slide0) but more generic (not bound to 1st slide)
*/

.cover h1 { /* tbd */ }
.cover h2 { /* tbd */ }

/* todo: add special formating for h1, h2 in footer */

#footer h1, footer h1 { /* tbd */ }
#footer h2, footer h2 { /* tbd */ }


p, li, dt, dd, td, th { font-size: 18pt; }

ul { list-style-type: square; }    

/**********************************/
/* general text-alignment classes */

.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right;  }

/**********************************/
/* general font-size classes      */

.small { font-size: 97%; }

.x-small,
.smaller { font-size: 88%; }

.xx-small,
.smallest,
.tiny      { font-size: 82%; }



pre { font-size: 16pt;  }

.code { 
        background-color: @code-background-color;
        padding: 5px;
      }
     
.footnote a:first-of-type  { text-decoration: none; }


p.small  { font-size: 97%; }

p.x-small,
p.smaller,  
p.footnote { font-size: 88%; }

p.xx-small,
p.smallest,
p.tiny     { font-size: 82%; }


.help p,
.help td  { font-size: 88%; }

 
.step { color: @step-hidden-color; }
/* or hide next steps e.g.  .step { visibility: hidden; } */
.stepcurrent { color: @color; }

/* example gradient background using css3 */

.slide {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,
                 from(@background-gradient-color1),
                 to(@background-gradient-color2),
                 color-stop(0.33,@background-gradient-color1),
                 color-stop(0.66,@background-gradient-color2));
  
  background-image: -moz-linear-gradient(top, @background-gradient-color1,
                                              @background-gradient-color2,
                                              @background-gradient-color1,
                                              @background-gradient-color2);
}

.cover,
.title {
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,
                 from(@cover-background-gradient-color1),
                 to(@cover-background-gradient-color2),
                 color-stop(0.33,@cover-background-gradient-color1),
                 color-stop(0.66,@cover-background-gradient-color2));
  
  background-image: -moz-linear-gradient(top, @cover-background-gradient-color1,
                                              @cover-background-gradient-color2,
                                              @cover-background-gradient-color1,
                                              @cover-background-gradient-color2);
}